<!DOCTYPE html>
<html lang="ko" oncontextmenu="return false">
<head>
	<meta charset="UTF-8">
	<title>계약서 사인</title>
	<style>
		.sign-form {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 50px;
		}
		.sign-form span {
			font-size: 18px;
			font-weight: 600;
			color: #212121;
			line-height: 140%;
		}
		.sign-form button {
			width: 139px;
			height: 46px;
			border: none;
			border-radius: 99px;
			background: #4C956C;
			font-family: 'Pretendard';
			font-size: 16px;
			color: #fff;
			line-height: 46px;
			letter-spacing: -1px;
			cursor: pointer;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="sign-form">
		<span>서명이 완료되었습니다.</span>
		<button type="button" onclick="window.close()">닫기</button>
	</div>
</body>
<script>
	function NotReload(){
		if( (event.ctrlKey == true && (event.keyCode == 78 || event.keyCode == 82)) || (event.keyCode == 116) ) {
			event.keyCode = 0;
			event.cancelBubble = true;
			event.returnValue = false;
		}
	}

	window.addEventListener('load', function () {
		document.onkeydown = NotReload;
	});
</script>
</html>
