# Project-Eosa

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  test.sh
src/main/java/com/eosa/: EosaApplication.java  WebApplication.java
src/main/java/com/eosa/admin/: IndexController.java
src/main/java/com/eosa/admin/adminuser/: AdminUserController.java  AdminUserRepository.java  AdminUserService.java
src/main/java/com/eosa/admin/companysmanage/: CompanysManageRepository.java  CompanysManageService.java  CompanysManagerController.java  GetByCompanysName.java  GetUserNamePhone.java
src/main/java/com/eosa/admin/companysmanager/: CompanysManageRepository.java  CompanysManageService.java  CompanysManagerController.java  CompanysManagerRepository.java  CompanysManagerService.java  CompanysMember.java  CompanysRegister.java  GetCompanysList.java
src/main/java/com/eosa/admin/controller/: AdminController.java  AdminExceptionHandlerControllerAdvice.java  BannerController.java  BoardController.java  ChatController.java  CompanyController.java  CompanysHiddencamAdminController.java  NoticeController.java  PolicyController.java  PriceController.java  ReportController.java  RequestController.java  ReviewBackupController.java  ReviewController.java  SignController.java  UserController.java
src/main/java/com/eosa/admin/dto/: BannerDTO.java  CategoryDTO.java  ChartDTO.java  ChartDataDTO.java  ChatDTO.java  CompanysDTO.java  CompanysHiddencamDTO.java  NoticeDTO.java  PolicyDTO.java  PriceDTO.java  RegionDTO.java  ReportDTO.java  RequestBackupDTO.java  RequestContractDTO.java  RequestDTO.java  ReviewDTO.java  TempUserDTO.java  UsersDTO.java  UsersTerminateDTO.java
src/main/java/com/eosa/admin/encode/: SHA256.java
src/main/java/com/eosa/admin/mainbanner/: MainBanner.java  MainBannerController.java  MainBannerRepository.java  MainBannerService.java
src/main/java/com/eosa/admin/mapper/: AdminMapper.java  BannerMapper.java  BoardMapper.java  CategoryMapper.java  ChatMapper.java  CompanyMapper.java  CompanysHiddencamMapper.java  NoticeMapper.java  PolicyMapper.java  PriceMapper.java  RegionMapper.java  ReportMapper.java  RequestBackupMapper.java  RequestContractMapper.java  RequestMapper.java  ReviewBackupMapper.java  ReviewMapper.java  SignMapper.java  UserMapper.java
src/main/java/com/eosa/admin/pagination/: Pagination.java
src/main/java/com/eosa/admin/requestmanage/: RequestFormManageController.java  RequestFormManageRepository.java  RequestFormManageService.java
src/main/java/com/eosa/admin/reviewmanage/: ReviewManageController.java  ReviewManageRepository.java  ReviewManageService.java
src/main/java/com/eosa/admin/safety/: Safety.java
src/main/java/com/eosa/admin/service/: AdminService.java  BannerService.java  BoardService.java  ChatService.java  CompanyService.java  CompanysHiddencamAdminService.java  NoticeService.java  PolicyService.java  PriceService.java  ReportService.java  RequestBackupService.java  RequestService.java  ReviewBackupService.java  ReviewService.java  SignService.java  UserService.java
src/main/java/com/eosa/admin/test/: TestController.java
src/main/java/com/eosa/admin/usersmanage/: GetByUsersAccount.java  (+4 more)
src/main/java/com/eosa/demo/: DemoApplication.java
src/main/java/com/eosa/security/: AdminSecurityConfig.java  CustomAdminSecurityConfig.java  CustomLogoutSuccessHandler.java  CustomPrincipalDetails.java  CustomSecurityConfig.java  CustomUserDetailsService.java
src/main/java/com/eosa/web/: DemoApplication.java  WebApplication.java
src/main/java/com/sherlockk/demo/: DemoApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/sql/admin/: adminSQL.xml  bannerSQL.xml  boardSQL.xml  categorySQL.xml  chatSQL.xml  companyHiddencamSQL.xml  companySQL.xml  noticeSQL.xml  policySQL.xml  priceSQL.xml  regionSQL.xml  reportSQL.xml  requestBackupSQL.xml  requestContractSQL.xml  requestSQL.xml  reviewBackupSQL.xml  reviewSQL.xml  signSQL.xml  userSQL.xml
src/main/resources/static/assets/css/: index.css
src/main/resources/static/assets/js/: AddressData.js  UsersInfo.js
src/main/resources/templates/: adminIndex.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/admin/: details.html  list.html  mypage.html  register.html
src/main/resources/templates/admin/adminmanage/: adminAddForm.html  adminInfo.html  adminList.html
src/main/resources/templates/admin/banner/: list.html  list_static_backup.html
src/main/resources/templates/admin/company/: chart.html  companysHiddencamDetails.html  companysHiddencamList.html  details.html  flag.html  list.html  premium.html  report.html  review.html
src/main/resources/templates/admin/companysmanage/: CompanysInfo.html  CompanysList.html  CompanysRegister.html  FindByCompanysCeoAccount.html
src/main/resources/templates/admin/error/: 404.html
src/main/resources/templates/admin/fragments/: aside.html  config.html  header.html  html-head.html  html-header.html  html-sidebar.html  layout.html
src/main/resources/templates/admin/policy/: details.html
src/main/resources/templates/admin/price/: list.html
src/main/resources/templates/admin/reviewmanage/: ReviewList.html
src/main/resources/templates/admin/sign/: success.html
src/main/resources/templates/admin/signin/: SignIn.html  SignUp.html
src/main/resources/templates/admin/user/: details.html  list.html  register.html
src/main/resources/templates/admin/usersmanage/: FindByUsersAccount.html  UsersInfo.html  UsersList.html  WithdrawalUsersList.html
src/main/resources/templates/fragments/: html-head.html  html-header.html  html-sidebar.html
src/main/resources/templates/service/chatting/: room.html  roomdetail-backup.html  roomdetail.html
src/main/resources/templates/signin/: SignIn.html
src/main/resources/templates/usersmanage/: UsersInfo.html  UsersList.html
src/test/java/com/eosa/web/: DemoApplicationTests.java
src/test/java/com/sherlockk/demo/: DemoApplicationTests.java
(+448 files in other folders)
