my.service.domain=dowajo.co.kr  
my.ui.port=80

spring.application.name=EOSA
spring.config.import=classpath:application-aws.properties
spring.profiles.include=mybatis
# spring.profiles.include=oauth
spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=/data/temp/
# upload.path=./data/store/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAR7U6HDFS5GISH46H
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket.url=https://eosawebbucket.s3.ap-northeast-2.amazonaws.com/
cloud.aws.s3.bucket=eosawebbucket

coolsms.api.key=NCSVBBUZQHJ2IJW8
coolsms.api.secret.key=SL2MVRXGWZB7KQODM6XHMLZSPMQFDWZP

CurrentTime=
