#my.service.domain=dowajo.co.kr
#my.ui.port=80

logging.level.com.eosa.web=DEBUG
logging.file.path=logs/
logging.file.name=${logging.file.path}/logs-${CurrentTime}-%i.log

server.port=8081
server.servlet.encoding.charset=UTF8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=prod
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=HTML5

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

####################kjh##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:mysql://15.165.61.161:3306/eosaweb?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://15.165.61.161:3306/eosawebtest?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin01
spring.datasource.password=eosa2022

# jwt.header=Authorization
# # HMAC-SHA(HS256) 알고리즘을 활용하면 필요한 secret의 길이는 최소 256bits 32byte 입니다.
# # HS512의 경우 512bits 즉 64byte
# # echo ThisIsTestJWTProjectDeveloperIsParkMinJae|base64
# jwt.secret=VGhpc0lzVGVzdEpXVFByb2plY3REZXZlbG9wZXJJc1BhcmtNaW5KYWUK
# # jwt.secret=VABoAGkAcwBJAHMAVABlAHMAdABKAFcAVABQAHIAbwBqAGUAYwB0AEQAZQB2AGUAbABvAHAAZQByAEkAcwBQAGEAcgBrAE0AaQBuAEoAYQBlAA==
# jwt.token-validity-in-seconds=86400

spring.security.oauth2.client.registration.google.client-id=954802520713-tbj4p40eh9pvimlul3v3u5ng0u1umi73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-id=7d140d1af07d8ac3e6fa79db75e8ebf5
spring.security.oauth2.client.registration.kakao.client-secret=zejFswQLxSt8rzWT41rx5NTgBulWTPqc
spring.security.oauth2.client.registration.kakao.redirect-uri=http://dowajo.co.kr:${server.port}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=account_email

spring.security.oauth2.client.registration.naver.client-id=LE6jNEqk2IYlm0Em22UZ
spring.security.oauth2.client.registration.naver.client-secret=gYKs_0hmjB
spring.security.oauth2.client.registration.naver.redirect-uri=http://dowajo.co.kr:${server.port}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=projecteosa@naver.com
spring.mail.password=eosa9977!
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=smtp.naver.com
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.redis.host=dowajo.co.kr
#spring.redis.port=6379

APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
APPLE.WEBSITE.URL: https://dowajo.co.kr
APPLE.ISS: https://appleid.apple.com
APPLE.AUD: kr.co.dowajo.web
APPLE.TEAM.ID: ZV7U77C57R
APPLE.KEY.ID: C7XF458F79
APPLE.KEY.PATH: static/apple/AuthKey_C7XF458F79.p8

