mybatis:
  mapper-locations: sql/*/*.xml
  configuration:
    map-underscore-to-camel-case: true
  type-aliases-package: com.eosa.admin.dto

# log4jdbc, Mybatis Console Log
logging:
  level:
    com:
      amazonaws:
        util:
          EC2MetadataUtils: error
        internal:
          InstanceMetadataServiceResourceFetcher: error
      zaxxer:
        hikari: INFO
    javax:
      sql:
        DataSource: OFF
    jdbc:
      audit: OFF
      resultset: OFF
      resultsettable: OFF  #SQL ?? ??? Table? ??? ???.
      sqlonly: OFF     #SQL? ??? ???.
      sqltiming: INFO    #SQL? ????? ????.
      connection : OFF  # ??? ????
    # org:
    #   hibernate:
    #     SQL: DEBUG
    #     type:
    #       descriptor:
    #         sql:
    #           BasicBinder: TRACE
